<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.dr.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" />
    <fragment
        android:id="@+id/kategorilerFragment"
        android:name="com.example.dr.fragment.KategorilerFragment"
        android:label="fragment_kategoriler"
        tools:layout="@layout/fragment_kategoriler" />
    <fragment
        android:id="@+id/kesfetFragment"
        android:name="com.example.dr.fragment.KesfetFragment"
        android:label="fragment_kesfet"
        tools:layout="@layout/fragment_kesfet" />
    <fragment
        android:id="@+id/sepetimFragment"
        android:name="com.example.dr.fragment.SepetimFragment"
        android:label="fragment_sepetim"
        tools:layout="@layout/fragment_sepetim" />
</navigation>