<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav">

    <fragment
        android:id="@+id/APageFragment"
        android:name="com.example.odev4.APageFragment"
        android:label="fragment_a_page"
        tools:layout="@layout/fragment_a_page" />
    <fragment
        android:id="@+id/XPageFragment"
        android:name="com.example.odev4.XPageFragment"
        android:label="fragment_x_page"
        tools:layout="@layout/fragment_x_page" />
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.odev4.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/aPageGecis"
            app:destination="@id/APageFragment" />
    </fragment>
</navigation>